num = int(input('Введите число от 0 до 10 включительно: '))
if not(0 <= num <= 10):
    print('Число не находится в требуемом диапазоне!')
else:
    if 0 <= num <= 3: print('Число находится в диапазоне от 0 до 3 включительно')
    elif 3 < num < 6: print('Число находится в диапазоне от 3 до 6')
    else: print('Число находится в диапазоне от 6 до 10 включительно')